##
## NOTE: This property file uses HOCON a JSON superset: https://github.com/typesafehub/config#using-hocon-the-json-superset
##

##
## Driver Substeps Properties
##
substeps.driver = {

  ##
  ## GhostDriver Specific Configuration.
  ##
  ghost = {
  }

}

##
## PhantomJS Properties
##
phantomjs = {

  ##
  ## GhostDriver Extra Capabilities
  ##

  ## Configure page.settings on PhantomJS internal page objects (windows in WebDriver context)
  ## - http://phantomjs.org/api/webpage/property/settings.html
  page.settings = {

    userAgent = "SubstepsGhostDriver/${project.version} (+https://github.com/beercan1989/substeps-ghostdriver)"

  }

  ## Add extra HTTP Headers when loading a URL
  ## - http://phantomjs.org/api/webpage/property/custom-headers.html
  page.customHeaders = {
  }

  ##
  ## PhantomJSDriver (Java-binding) Capabilities
  ##

  ## Specify path to PhantomJS executable to use
  binary.path = ""

  ## Specify command line arguments to pass to the PhantomJS executable
  cli.args = ""

  ## Specify path to GhostDriver main/src.js script to use; allows to use a different version of GhostDriver then the one embed in PhantomJS
  ghostdriver.path = ""

  ## Specify command line argument to pass to GhostDriver (works only in tandem with phantomjs.ghostdriver.path)
  ghostdriver.cli.args = ""

}